﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{5C28FBDB-5139-4911-AC0E-195BF6B32358}"
	ProjectSection(SolutionItems) = preProject
		gulp-config.js = gulp-config.js
		gulpfile.js = gulpfile.js
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Feature", "Feature", "{15DB95B5-F941-47FB-AC25-101A7E2436DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Foundation", "Foundation", "{A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Project", "Project", "{48EF9A30-2B3D-4393-896D-9267E872AD49}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Navigation", "Navigation", "{B94374BE-17EB-4D2F-8CF6-97E98135583C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.Navigation", "src\Feature\Navigation\code\FFF.Feature.Navigation.csproj", "{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Navigation", "src\Feature\Navigation\TDS.Nuscale.Feature.Navigation\TDS.FFF.Feature.Navigation.scproj", "{649E4E18-E23A-4516-90D5-E7911C4ED63F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UX", "UX", "{B09DC096-7B16-49B2-9C27-9E51F1FA5025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fishtank.UX", "src\Foundation\UX\code\Fishtank.UX.csproj", "{6960C354-C97E-42F5-AAC2-78E920E865F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Helpers", "Helpers", "{AF6F9F43-96E4-4161-8694-D5E442C05B29}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PackageDeploy", "PackageDeploy", "{FB222DBE-742E-426E-B400-97A935FC2462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fishtank.PackageDeploy", "src\Foundation\PackageDeploy\code\Fishtank.PackageDeploy.csproj", "{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Banner", "Banner", "{891510E5-A9D8-4B21-9991-5C7404DB552B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.Banner", "src\Feature\Banner\code\FFF.Feature.Banner.csproj", "{064A4E13-D354-44C4-8B47-9CFC20260966}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Banner", "src\Feature\Banner\TDS.FFF.Feature.Banner\TDS.FFF.Feature.Banner.scproj", "{00875745-6C66-4B90-A794-D3AA6CF5C9AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fishtank.Foundation.Helpers", "src\Foundation\Helpers\code\Fishtank.Foundation.Helpers.csproj", "{EE5C94F7-8640-4CFB-9662-F5C0643A9818}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Website", "Website", "{6DACD33D-0778-48BB-B197-AEBA10D18835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Website", "src\Project\Website\code\FFF.Website.csproj", "{A05335A3-1F3D-40B0-B425-03F8479F5276}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Website", "src\Project\Website\TDS.FFF.Website\TDS.FFF.Website.scproj", "{119E0C8F-3174-436B-AC0C-456A7EE5BA89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RichText", "RichText", "{70B41D85-7EA5-48C6-8DD4-54B621715493}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.RichText", "src\Feature\RichText\code\FFF.Feature.RichText.csproj", "{69016418-6EBA-4513-8750-E145FF9A28BA}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.RichText", "src\Feature\RichText\TDS.FFF.Feature.RichText\TDS.FFF.Feature.RichText.scproj", "{E5A7681B-0FA1-4B09-8CBE-7A5F87BD38AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ThreeBox", "ThreeBox", "{F613A55F-3722-445F-806C-62039F6BE76C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.ThreeBox", "src\Feature\ThreeBox\code\FFF.Feature.ThreeBox.csproj", "{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Threebox", "src\Feature\ThreeBox\TDS.FFF.Feature.ThreeBox\TDS.FFF.Feature.Threebox.scproj", "{EDB54F95-6F46-4620-B80F-51340F2355F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Columns", "Columns", "{093730C0-D409-421C-A6D9-B97A3478868A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.Columns", "src\Feature\Columns\code\FFF.Feature.Columns.csproj", "{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Columns", "src\Feature\Columns\TDS.FFF.Feature.Columns\TDS.FFF.Feature.Columns.scproj", "{1A07E68A-B167-413E-9E6C-01B642C72627}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Classic", "Classic", "{A0B3C07F-247E-48E4-8427-5EB4F2630063}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Classic", "src\Feature\Classic\TDS.FFF.Feature.Classic\TDS.FFF.Feature.Classic.scproj", "{9F221325-A7BD-4194-BA49-35508C5FD8D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.Classic", "src\Feature\Classic\code\FFF.Feature.Classic.csproj", "{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TwoBlock", "TwoBlock", "{ABEDC04B-3C6A-4AB7-9375-7F1E277C2283}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.TwoBlock", "src\Feature\TwoBlock\code\FFF.Feature.TwoBlock.csproj", "{677F80B6-879C-4B71-AF93-FA28EB3C9A14}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.TwoBlock", "src\Feature\TwoBlock\TDS.FFF.Feature.TwoBlock\TDS.FFF.Feature.TwoBlock.scproj", "{811DB461-2CC4-4F66-AB8D-0258B94C635B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Config", "Config", "{FD1246FC-237A-4426-BC84-A0C150CB792E}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Foundation.Config", "src\Foundation\Config\TDS.FFF.Foundation.Config\TDS.FFF.Foundation.Config.scproj", "{323D7C9C-ECF6-41FF-A918-077FC013FC72}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Redirect", "Redirect", "{1A053C02-DD9B-4601-BCB3-B909706AEAAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.Redirect", "src\Feature\Redirect\code\FFF.Feature.Redirect.csproj", "{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.Redirect", "src\Feature\Redirect\TDS.FFF.Feature.Redirect\TDS.FFF.Feature.Redirect.scproj", "{E050CD7A-5FE5-48AF-9488-B03CE3E4B9FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CustomNotFound", "CustomNotFound", "{7384426F-0EC0-47F1-A3A9-D7AE0F1784FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fishtank.Foundation.CustomNotFound", "src\Foundation\CustomNotFound\code\Fishtank.Foundation.CustomNotFound.csproj", "{D451A2D7-1645-4C62-983F-8F9242188CD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OpenGraph", "OpenGraph", "{B7149B3F-68E7-4DC2-B7DB-69959F69B8B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFF.Feature.OpenGraph", "src\Feature\OpenGraph\code\FFF.Feature.OpenGraph.csproj", "{2C87032C-00AE-445B-AF13-36C0D065BF7F}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "TDS.FFF.Feature.OpenGraph", "src\Feature\OpenGraph\TDS.FFF.Feature.OpenGraph\TDS.FFF.Feature.OpenGraph.scproj", "{71905475-78D9-4622-849D-7261FCA1A7EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{649E4E18-E23A-4516-90D5-E7911C4ED63F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649E4E18-E23A-4516-90D5-E7911C4ED63F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6960C354-C97E-42F5-AAC2-78E920E865F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6960C354-C97E-42F5-AAC2-78E920E865F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6960C354-C97E-42F5-AAC2-78E920E865F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6960C354-C97E-42F5-AAC2-78E920E865F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{064A4E13-D354-44C4-8B47-9CFC20260966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064A4E13-D354-44C4-8B47-9CFC20260966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064A4E13-D354-44C4-8B47-9CFC20260966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064A4E13-D354-44C4-8B47-9CFC20260966}.Release|Any CPU.Build.0 = Release|Any CPU
		{00875745-6C66-4B90-A794-D3AA6CF5C9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00875745-6C66-4B90-A794-D3AA6CF5C9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5C94F7-8640-4CFB-9662-F5C0643A9818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5C94F7-8640-4CFB-9662-F5C0643A9818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5C94F7-8640-4CFB-9662-F5C0643A9818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5C94F7-8640-4CFB-9662-F5C0643A9818}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05335A3-1F3D-40B0-B425-03F8479F5276}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05335A3-1F3D-40B0-B425-03F8479F5276}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05335A3-1F3D-40B0-B425-03F8479F5276}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05335A3-1F3D-40B0-B425-03F8479F5276}.Release|Any CPU.Build.0 = Release|Any CPU
		{119E0C8F-3174-436B-AC0C-456A7EE5BA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119E0C8F-3174-436B-AC0C-456A7EE5BA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119E0C8F-3174-436B-AC0C-456A7EE5BA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{119E0C8F-3174-436B-AC0C-456A7EE5BA89}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{69016418-6EBA-4513-8750-E145FF9A28BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69016418-6EBA-4513-8750-E145FF9A28BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69016418-6EBA-4513-8750-E145FF9A28BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69016418-6EBA-4513-8750-E145FF9A28BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5A7681B-0FA1-4B09-8CBE-7A5F87BD38AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5A7681B-0FA1-4B09-8CBE-7A5F87BD38AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB54F95-6F46-4620-B80F-51340F2355F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB54F95-6F46-4620-B80F-51340F2355F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A07E68A-B167-413E-9E6C-01B642C72627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A07E68A-B167-413E-9E6C-01B642C72627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F221325-A7BD-4194-BA49-35508C5FD8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F221325-A7BD-4194-BA49-35508C5FD8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{677F80B6-879C-4B71-AF93-FA28EB3C9A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677F80B6-879C-4B71-AF93-FA28EB3C9A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677F80B6-879C-4B71-AF93-FA28EB3C9A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677F80B6-879C-4B71-AF93-FA28EB3C9A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{811DB461-2CC4-4F66-AB8D-0258B94C635B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{811DB461-2CC4-4F66-AB8D-0258B94C635B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323D7C9C-ECF6-41FF-A918-077FC013FC72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323D7C9C-ECF6-41FF-A918-077FC013FC72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E050CD7A-5FE5-48AF-9488-B03CE3E4B9FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E050CD7A-5FE5-48AF-9488-B03CE3E4B9FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D451A2D7-1645-4C62-983F-8F9242188CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D451A2D7-1645-4C62-983F-8F9242188CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D451A2D7-1645-4C62-983F-8F9242188CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D451A2D7-1645-4C62-983F-8F9242188CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C87032C-00AE-445B-AF13-36C0D065BF7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C87032C-00AE-445B-AF13-36C0D065BF7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C87032C-00AE-445B-AF13-36C0D065BF7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C87032C-00AE-445B-AF13-36C0D065BF7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{71905475-78D9-4622-849D-7261FCA1A7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71905475-78D9-4622-849D-7261FCA1A7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B94374BE-17EB-4D2F-8CF6-97E98135583C} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{CA3D9DE7-010C-46D4-98B9-99E31F1C72C3} = {B94374BE-17EB-4D2F-8CF6-97E98135583C}
		{649E4E18-E23A-4516-90D5-E7911C4ED63F} = {B94374BE-17EB-4D2F-8CF6-97E98135583C}
		{B09DC096-7B16-49B2-9C27-9E51F1FA5025} = {A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}
		{6960C354-C97E-42F5-AAC2-78E920E865F6} = {B09DC096-7B16-49B2-9C27-9E51F1FA5025}
		{AF6F9F43-96E4-4161-8694-D5E442C05B29} = {A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}
		{FB222DBE-742E-426E-B400-97A935FC2462} = {A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}
		{1CD37D8B-DBC0-4AA2-9F28-73FE963BFAAD} = {FB222DBE-742E-426E-B400-97A935FC2462}
		{891510E5-A9D8-4B21-9991-5C7404DB552B} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{064A4E13-D354-44C4-8B47-9CFC20260966} = {891510E5-A9D8-4B21-9991-5C7404DB552B}
		{00875745-6C66-4B90-A794-D3AA6CF5C9AA} = {891510E5-A9D8-4B21-9991-5C7404DB552B}
		{EE5C94F7-8640-4CFB-9662-F5C0643A9818} = {AF6F9F43-96E4-4161-8694-D5E442C05B29}
		{6DACD33D-0778-48BB-B197-AEBA10D18835} = {48EF9A30-2B3D-4393-896D-9267E872AD49}
		{A05335A3-1F3D-40B0-B425-03F8479F5276} = {6DACD33D-0778-48BB-B197-AEBA10D18835}
		{119E0C8F-3174-436B-AC0C-456A7EE5BA89} = {6DACD33D-0778-48BB-B197-AEBA10D18835}
		{70B41D85-7EA5-48C6-8DD4-54B621715493} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{69016418-6EBA-4513-8750-E145FF9A28BA} = {70B41D85-7EA5-48C6-8DD4-54B621715493}
		{E5A7681B-0FA1-4B09-8CBE-7A5F87BD38AD} = {70B41D85-7EA5-48C6-8DD4-54B621715493}
		{F613A55F-3722-445F-806C-62039F6BE76C} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{9D8E5F65-BEF8-4E0A-BEED-C3DBD6825CFD} = {F613A55F-3722-445F-806C-62039F6BE76C}
		{EDB54F95-6F46-4620-B80F-51340F2355F8} = {F613A55F-3722-445F-806C-62039F6BE76C}
		{093730C0-D409-421C-A6D9-B97A3478868A} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{1913EDB7-0A4B-4B67-A3BD-15458F8BC5B7} = {093730C0-D409-421C-A6D9-B97A3478868A}
		{1A07E68A-B167-413E-9E6C-01B642C72627} = {093730C0-D409-421C-A6D9-B97A3478868A}
		{A0B3C07F-247E-48E4-8427-5EB4F2630063} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{9F221325-A7BD-4194-BA49-35508C5FD8D5} = {A0B3C07F-247E-48E4-8427-5EB4F2630063}
		{971A25A4-1F9F-4E30-92F4-7A702ECFA2DF} = {A0B3C07F-247E-48E4-8427-5EB4F2630063}
		{ABEDC04B-3C6A-4AB7-9375-7F1E277C2283} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{677F80B6-879C-4B71-AF93-FA28EB3C9A14} = {ABEDC04B-3C6A-4AB7-9375-7F1E277C2283}
		{811DB461-2CC4-4F66-AB8D-0258B94C635B} = {ABEDC04B-3C6A-4AB7-9375-7F1E277C2283}
		{FD1246FC-237A-4426-BC84-A0C150CB792E} = {A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}
		{323D7C9C-ECF6-41FF-A918-077FC013FC72} = {FD1246FC-237A-4426-BC84-A0C150CB792E}
		{1A053C02-DD9B-4601-BCB3-B909706AEAAC} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{BAF18A8F-F311-4625-A0A3-4CDBA42ADB2C} = {1A053C02-DD9B-4601-BCB3-B909706AEAAC}
		{E050CD7A-5FE5-48AF-9488-B03CE3E4B9FF} = {1A053C02-DD9B-4601-BCB3-B909706AEAAC}
		{7384426F-0EC0-47F1-A3A9-D7AE0F1784FE} = {A10D9ECB-1097-4BD1-A1DE-89D41183A4A2}
		{D451A2D7-1645-4C62-983F-8F9242188CD0} = {7384426F-0EC0-47F1-A3A9-D7AE0F1784FE}
		{B7149B3F-68E7-4DC2-B7DB-69959F69B8B6} = {15DB95B5-F941-47FB-AC25-101A7E2436DA}
		{2C87032C-00AE-445B-AF13-36C0D065BF7F} = {B7149B3F-68E7-4DC2-B7DB-69959F69B8B6}
		{71905475-78D9-4622-849D-7261FCA1A7EB} = {B7149B3F-68E7-4DC2-B7DB-69959F69B8B6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82F25041-38A5-486B-A16E-87EAC2E3D249}
	EndGlobalSection
EndGlobal
