﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A05335A3-1F3D-40B0-B425-03F8479F5276}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FFF.Website</RootNamespace>
    <AssemblyName>FFF.Website</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Sitecore.ExperienceForms">
      <HintPath>..\..\..\..\lib\sitecore-dll\Sitecore.ExperienceForms.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ExperienceForms.Mvc">
      <HintPath>..\..\..\..\lib\sitecore-dll\Sitecore.ExperienceForms.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=11.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\Sitecore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc.Analytics, Version=11.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\Sitecore.Mvc.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc.ExperienceEditor, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\Sitecore.Mvc.ExperienceEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\sitecore-dll-view\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\FFF.SiteDefinition.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.DefaultContentSearchConfiguration.config.disabled" />
    <None Include="packages.config" />
    <Content Include="img\1.jpg" />
    <Content Include="img\1.png" />
    <Content Include="img\10.jpg" />
    <Content Include="img\10.png" />
    <Content Include="img\11.jpg" />
    <Content Include="img\11.png" />
    <Content Include="img\12.png" />
    <Content Include="img\13.png" />
    <Content Include="img\14.png" />
    <Content Include="img\15.png" />
    <Content Include="img\16.png" />
    <Content Include="img\17.png" />
    <Content Include="img\18.png" />
    <Content Include="img\19.png" />
    <Content Include="img\2.jpg" />
    <Content Include="img\2.png" />
    <Content Include="img\20.png" />
    <Content Include="img\21.png" />
    <Content Include="img\22.png" />
    <Content Include="img\23.png" />
    <Content Include="img\3.jpg" />
    <Content Include="img\3.png" />
    <Content Include="img\4.jpg" />
    <Content Include="img\4.png" />
    <Content Include="img\5.jpg" />
    <Content Include="img\5.png" />
    <Content Include="img\6.png" />
    <Content Include="img\7.jpg" />
    <Content Include="img\7.png" />
    <Content Include="img\8.jpg" />
    <Content Include="img\8.png" />
    <Content Include="img\9.jpg" />
    <Content Include="img\9.png" />
    <Content Include="img\favicon.ico" />
    <Content Include="img\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img\logo1.png" />
    <Content Include="img\logo2.png" />
    <Content Include="img\new-window-icon.png" />
    <Content Include="js\website.js" />
    <Content Include="js\require-setup.js" />
    <None Include="styles\base\_vars.scss" />
    <None Include="styles\base\_mixins.scss" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Layouts\_Layout.cshtml" />
    <None Include="styles\website.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Pages\ContentPage.cshtml" />
    <None Include="styles\pages\_content-page.scss" />
    <None Include="styles\pages\_landing-page.scss" />
    <None Include="styles\base\readme.md" />
    <None Include="styles\base\_base.scss" />
    <None Include="styles\base\_colors.scss" />
    <None Include="styles\base\_spacing.scss" />
    <None Include="styles\components\_buttons.scss" />
    <None Include="styles\base\_fonts.scss" />
    <None Include="styles\components\readme.md" />
    <None Include="styles\hacks\readme.md" />
    <None Include="styles\layout\readme.md" />
    <None Include="styles\hacks\_shame.scss" />
    <None Include="styles\layout\_layout.scss" />
    <None Include="styles\pages\readme.md" />
    <None Include="styles\base\_typography.scss" />
    <Content Include="Views\Pages\LandingPage.cshtml" />
    <Content Include="Views\Shared\_Scripts.cshtml" />
    <Content Include="Views\Layouts\_EmptyLayout.cshtml" />
    <None Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\PageController.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pipelines\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\Navigation\code\FFF.Feature.Navigation.csproj">
      <Project>{ca3d9de7-010c-46d4-98b9-99e31f1c72c3}</Project>
      <Name>FFF.Feature.Navigation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Foundation\Helpers\code\Fishtank.Foundation.Helpers.csproj">
      <Project>{ee5c94f7-8640-4cfb-9662-f5c0643a9818}</Project>
      <Name>Fishtank.Foundation.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52390</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52390/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>